:root {
  --primary: #262826;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
  background-attachment: fixed;
  font-family: Koulen, sans-serif;
}


.slider {
  height: 100vh;
  /* margin-top: -50px; */
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 5%, transparent);
}

.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 15%;
  width: clamp(500px, 65%, 800px); 
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content p {
  margin-top: -20px;
  font-size: clamp(0.75rem, 3vw, 1.125rem);
  color: aliceblue;
}

.slider .list .item .content h2 {
  font-size: clamp(2rem, 5vw, 5rem);
  text-wrap: nowrap;
  margin: 1rem 0 0.4rem 0;
  color: white;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active h2,
.slider .list .item.active p {
  transform: translateY(30px);
  filter: blur(10px);
  opacity: 0;
  animation: showContent 0.4s 0.6s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 0.6s;
}

.slider .list .item.active p {
  animation-duration: 0.8s;
}

.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}

.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
  cursor: pointer;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}

.thumbnail {
  position: absolute;
  bottom: 0;
  z-index: 11;
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 14rem;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}

 .thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 150px;
  height: 200px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
  cursor: pointer;
}

.thumbnail .item:hover {
  filter: brightness(0.75);
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 1rem 1rem 1rem
} 

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 0.5rem;
}

.container {
  margin: 0px 12.5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}

.footer-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 120px;
  color: #fefce8;
}

.footer-left img {
  width: 52px;
}

.footer-left span {
  font-size: 2.375rem;
  font-weight: 600;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.footer-right1 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #bdbdbd;
}

.footer-right1 span {
  font-weight: 500;
  font-size: 1.5rem;
  color: #fefce8;
  width: 100%;
}

.footer-right1 a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
  color: #bdbdbd;
}

.footer-right1 a:hover {
  color: #efefef;
}

.email {
  display: flex;
  gap: 12px;
  align-items: center;
}

.phone {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-right1 img {
  width: 20px;
  height: 20px;
}

.logo-f img {
  width: 20px;
  height: 20px;
  padding: 3px;
}

.logo-fb:hover {
  background-color: white;
  cursor: pointer;
}

.logo-f {
  display: flex;
  gap: 14px;
}

.logo-fb {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid #bdbdbd;
  border-radius: 100%;
  width: 28px;
  height: 28px;
}

.form1 {
  display: flex;
  flex-direction: column;
}

.form1 input {
  width: 156px;
  height: 28px;
  background-color: #dcdcdc;
  color: black;
  border: none;
  border-radius: 4px;
}

.form1 label {
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

.send {
  display: flex;
  gap: 8px;
  align-items: center;
}

.send button {
  display: flex;
  background-color: #dcdcdc;
  border: none;
  padding: 4px;
  border-radius: 8px;
  cursor: pointer;
}

.form1 input:focus {
  outline: none;
}



@media screen and (max-width: 768px) {
  .thumbnail {
    justify-content: start;
  }

  .slider .list .item .content h2 {
    font-size: 60px;
  }

  .arrows {
    display: none;
  }

  .container {
    flex-wrap: wrap;
  }

  .footer-left {
    flex-wrap: wrap;
  }
  .footer-right {
    flex-wrap: wrap;
    gap: 12px;
  }
}
